BASE_API_URL=
APP_NAME="With You"

KAKAO_LOGIN_KEY=
KAKO_LOGIN_REDIRECT_URI=${BASE_API_URL}/auth/kakao/callback
KAKAO_LOGIN_URI=https://kauth.kakao.com/oauth/authorize?client_id=${KAKAO_LOGIN_KEY}&redirect_uri=${KAKO_LOGIN_REDIRECT_URI}&response_type=code